<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="./img/logo (1).png">
    <title>Las Pastillas del Abuelo</title>
</head>
<body>
    <div class="wrapper">
        <header class="top">
            <div class="item_top""><img src="./img/Logo-las-pastillas-del-abuelo-1-1024x414.jpg"></div>
        </header>
        <nav class="navegacion">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Banda</a></li>            
                <li><a href="">Shows</a></li>
                <li><a href="">Discografía</a></li>
                <li><a href="">Tienda</a></li>
                <li><a href="">Videos</a></li>;
            </ul>
        </nav>
        <div class="items">
            <div class="item">
                <img src="./img/3.jpg">
            </div>
            <div class="item">
                <img src="./img/5.png">
            </div>
            <div class="item">
                <img src="./img/9.jpg">
            </div>
            <div class="item">
                <img src="./img/images.png">
            </div>
        </div>
        <div>
            <ul class="social1">
                <li class="social"><a href="https://www.instagram.com/laspastillasdelabuelo/?hl=es-la" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a></li>            
                <li class="social"><a href="https://twitter.com/delabuelo?lang=es" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li class="social"><a href="https://es-la.facebook.com/laspastillasdelabuelooficial" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
            </ul>   
        </div>
        <section class="details">
            <iframe class="spotify" src="https://open.spotify.com/embed/artist/0D5U7oXEE4dut2DPyUDLca" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" ></iframe>
        </section>
        <section class="signup">
            <h3>Contactanos</h3>
            <form class="signup1">
                <input type="text" placeholder="Nombre"> 
                <input type="number" placeholder="Número telefónico"> 
                <input type="email" placeholder="Email"> 
                <input type="submit" value="Enviar!">
            </form>
        </section>
        <footer>
            <p>&copy;Las Pastillas del Abuelo</p>
        </footer>
    </div>
</body>
</html>